{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vidit",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "yargs": "^4.7.1"
  }
}
